<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFSchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="80" />
    <Property Name="Address" Type="varchar" MaxLength="70" />
    <Property Name="City" Type="varchar" MaxLength="40" />
    <Property Name="State" Type="varchar" MaxLength="40" />
    <Property Name="Country" Type="varchar" MaxLength="40" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="24" />
    <Property Name="Fax" Type="varchar" MaxLength="24" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="SupportRepId" Type="int" />
  </EntityType>
  <EntityContainer Name="EFSchoolModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>